# FInanceManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oricadu/financemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oricadu/financemanager/: AuthActivity.java  ListCategoriesActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  ScanActivity.java
app/src/main/java/com/oricadu/financemanager/FNS/: CheckNotFoundException.java  Document.java  FNS.java  FnsCheck.java  InternalFnsException.java  Item.java  PropertiesUser.java  Receipt.java  UserAlreadyExistException.java  UserDoesNotExistException.java
app/src/main/java/com/oricadu/financemanager/fragments/: DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/oricadu/financemanager/model/: Aim.java  Category.java  Expense.java
app/src/main/java/com/oricadu/financemanager/ui/: MyDialogFragment.java
app/src/main/java/com/oricadu/financemanager/ui/aims/: AimsFragment.java  AimsViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/expenses/: ExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/oricadu/financemanager/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_list_categories.xml  activity_main.xml  activity_scan.xml  aim_item.xml  auth_fragment.xml  category_item.xml  dashboard_fragment.xml  dialog_fragment.xml  expence_item.xml  fragment_aims.xml  fragment_categories.xml  fragment_expense.xml  fragment_home.xml  fragment_profile.xml  home_fragment.xml  notifications_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oricadu/financemanager/: ExampleUnitTest.java
(+1 files in other folders)
