<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_checks"
        android:icon="@drawable/ic_receipt"
        android:title="@string/checks" />
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category"
        android:title="@string/title_categories" />
    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_monetization"
        android:title="@string/expenses" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />


</menu>