<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_checks">

    <fragment
        android:id="@+id/navigation_checks"
        android:name="com.oricadu.financemanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_checks_to_navigation_scan"
            app:destination="@id/navigation_scan" />
    </fragment>

    <fragment
            android:id="@+id/navigation_aims"
            android:name="com.oricadu.financemanager.ui.aims.AimsFragment"
            android:label="@string/title_aims"
            tools:layout="@layout/fragment_aims" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.oricadu.financemanager.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.oricadu.financemanager.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.oricadu.financemanager.ui.expenses.ExpenseFragment"
        android:label="@string/expenses"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.oricadu.financemanager.ui.auth.AuthFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/auth_fragment" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.oricadu.financemanager.ui.scan.ScanFragment"
        android:label="@string/scan"
        tools:layout="@layout/fragment_scan"/>

</navigation>